{
  "short_name": "Agenda USM",
  "name": "Agenda - USM Core Portal",
  "icons": [
    {
      "src": "/assets/icons/content.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/content.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/agenda",
  "scope": "/agenda",
  "background_color": "#ffffff",
  "theme_color": "#4a154b",
  "display": "standalone",
  "orientation": "portrait"
}